# DaraGPT

./: DaraGPT.sln  README.md
DaraGPT/: BinIO.cs  Config.cs  DaraGPT.csproj  DaraGPT.csproj.DotSettings  GpuEngine.cs  IBinaryLayer.cs  Program.cs  README.md  Tokenizer.cs  Trainer.cs  TransformerLayer.cs  Utils.cs
DaraGPT/Config/: Config.cs
DaraGPT/Core/: BinIO.cs  Config.cs  DataSetLoader.cs  GptModel.cs  Tokenizer.cs  Trainer.cs  Utils.cs  WikipediaTrainer.cs
DaraGPT/Data/Knjige/: ekstrakcija.py
DaraGPT/Data/Knjige/TXT/: 20.000-milja-pod-morem-Jules-Verne.txt  Carev-glasnik-Jules-Verne.txt  DNEVNIK-ADAMA-I-EVE-Mark-Twain.txt  Delfin-najbrzi-brod-na-svetu-Jules-Verne.txt  Djeca-kapetana-Granta-Jules-Verne.txt  Dunavski-banditi-Jules-Verne.txt  Godina-kuge-Daniel-Defoe.txt  Gospodar-svijeta-Jules-Verne.txt  Kapetan-Singlton-Daniel-Defoe.txt  Pustolovine-Toma-Sawyera-Mark-Twain.txt  Robinson-Kruso-Daniel-Defoe.txt  Tajanstveni-stranac-Mark-Twain.txt
DaraGPT/Data/Titlovi/: skripta.py
DaraGPT/Data/Titlovi/TXT/: Play.Dirty.2025.720p.WEBRip.x264.AAC-[YTS.MX]_clean.txt  S1E04 - Phantom Traveler.SR_clean.txt  SavingPrivateRyan_clean.txt  Sicario 2015 SrbSubs 720p BRRip - gixxer_clean.txt  Supernatural - 01x02 - Wendigo.720p.BluRay.x264-MACRO.SR_clean.txt  Supernatural - 01x03 - Dead In The Water.720p.BluRay.x264-MACRO.SR_clean.txt  Supernatural - 01x03 - Dead in the Water.SR_clean.txt  Supernatural - 01x04 - Phantom Traveler.SR_clean.txt  Supernatural - S01E01 - Pilot.SR_clean.txt  Supernatural - S01E02 - Wendigo.SR_clean.txt  Supernatural - S01E03 - Dead In The Water.SR_clean.txt  Supernatural 01x04 - Phantom Traveler.SR_clean.txt  Supernatural S01E02 BrRip 480p x264 AAC NimitMak SilverRG.SR_clean.txt  Supernatural S01E04 BrRip 480p x264 AAC NimitMak SilverRG-bos.SR_clean.txt  Supernatural.SR_clean.txt  The Beast.2023.1080p.BluRay.x264.AAC5.1-[YTS.MX]_clean.txt  The.Conjuring.Last.Rites.2025.720p.WEBRip.x264.AAC-[YTS.MX].lat_clean.txt  supernatural.s01e01.hr.hdtv.xvid.nbs.SR_clean.txt  supernatural.s01e02.hr.hdtv.xvid.nbs.SR_clean.txt  supernatural.s01e04.hr.hdtv.xvid.nbs.SR_clean.txt
DaraGPT/Data/Wikipedija/: 2012.txt  Andromeda__galaksija_.txt  Antarktik.txt  Autorsko_pravo.txt  Duke_University.txt  Enciklopedija.txt  Engleski_jezik.txt  Filozofija.txt  Free_Software_Foundation.txt  Frutiger_Aero.txt  Generacija_Z.txt  Glavna_strana.txt  Glavna_stranica.txt  Gr_C4_8Dki_jezik.txt  Internet.txt  Internetska_enciklopedija.txt  Jezero.txt  Jezi_C4_8Dne_porodice_i_jezici.txt  Jezici_po_broju_govornika.txt  Jimmy_Wales.txt  Leksikografija.txt  Leksikon.txt  Licenca.txt  Me_C4_91unarodna_fonetska_abeceda.txt  Mlije_C4_8Dni_put.txt  Monopol.txt  Mre_C5_BEno_mjesto.txt  Mrtvo_more.txt  Neprofitna_organizacija.txt  Portmanteau.txt  Richard_Stallman.txt  Rje_C4_8Dnik.txt  Rukomet_na_Ljetnim_olimpijskim_igrama_2020___E2_80_93_mu_C5_A1karci.txt  Slobodni_sadr_C5_BEaj.txt  Sook_Ching.txt  Sovjetski_Savez.txt  Srpskohrvatski_jezik.txt  Umetnost.txt  Umjetni_C4_8Dko_djelo.txt  Uniform_Resource_Locator.txt  (+9 more)
DaraGPT/GPUKernel/: Kernel.txt
DaraGPT/GPUKernels/: EmbeddingLookup.cl  LayerNorm.cl  MatMulRM.cl  RoPE.cl  RowSoftMax.cl  ScaleInPlace.cl  Transpose2D.cl
DaraGPT/Gpu/: GpuEngine.cs
DaraGPT/Layers/: IBinaryLayer.cs  LayerNorm.cs  TransformerLayer.cs
DaraGPT/Math/: LinAlgCpu.cs  MatrixUtils.cs
DaraGPT/Math/Gpu/: GpuEngine.cs  OpenClKernels.cs
DaraGPT/Model/: Embedding.cs  FeedForward.cs  GPTModel.cs  Head.cs  MultiHeadAttention.cs  Predictor.cs  RotaryEmbedding.cs  SaveLoad.cs  TransformerBlock.cs
DaraGPT/Tokenizer/: BPEPair.cs  BpeTokenizer.cs  Tokenizer.cs  TokenizerSaveLoad.cs
DaraGPT/Train/: Loss.cs  Optimisers.cs  Trainer.cs
TokenizerCPP/: CMakeLists.txt  Tokenizer.cpp  Tokenizer.h  main.cpp
