<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="OpenCL.Net" Version="2.2.9"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="GPUKernels\EmbeddingLookup.cl"/>
        <Content Include="GPUKernels\EmbeddingLookup.cl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="GPUKernels\RoPE.cl"/>
        <Content Include="GPUKernels\RoPE.cl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="GPUKernels\MatMulRM.cl"/>
        <Content Include="GPUKernels\MatMulRM.cl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="GPUKernels\RowSoftMax.cl"/>
        <Content Include="GPUKernels\RowSoftMax.cl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="GPUKernels\ScaleInPlace.cl"/>
        <Content Include="GPUKernels\ScaleInPlace.cl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="GPUKernels\Transpose2D.cl"/>
        <Content Include="GPUKernels\Transpose2D.cl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="GPUKernels\LayerNorm.cl"/>
        <Content Include="GPUKernels\LayerNorm.cl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Chat\"/>
    </ItemGroup>

</Project>
